<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="API.ServiceInterface" Label="API.ServiceInterface" Category="项目" />
    <Node Id="ServiceStack 4.0.42" Label="ServiceStack 4.0.42" Category="包" />
    <Node Id="ServiceStack.Client 4.0.42" Label="ServiceStack.Client 4.0.42" Category="包" />
    <Node Id="ServiceStack.Common 4.0.42" Label="ServiceStack.Common 4.0.42" Category="包" />
    <Node Id="ServiceStack.Interfaces 4.0.42" Label="ServiceStack.Interfaces 4.0.42" Category="包" />
    <Node Id="ServiceStack.Text 4.0.42" Label="ServiceStack.Text 4.0.42" Category="包" />
    <Node Id="API.ServiceModel" Label="API.ServiceModel" Category="项目" />
    <Node Id="ServiceStack 4.0.42" Label="ServiceStack 4.0.42" Category="包" />
    <Node Id="ServiceStack.Interfaces 4.0.42" Label="ServiceStack.Interfaces 4.0.42" Category="包" />
    <Node Id="ServiceStack.OrmLite 4.0.42" Label="ServiceStack.OrmLite 4.0.42" Category="包" />
    <Node Id="ServiceStack.OrmLite.SqlServer 4.0.42" Label="ServiceStack.OrmLite.SqlServer 4.0.42" Category="包" />
    <Node Id="API" Label="API" Category="项目" />
    <Node Id="ServiceStack 4.0.42" Label="ServiceStack 4.0.42" Category="包" />
    <Node Id="ServiceStack.Client 4.0.42" Label="ServiceStack.Client 4.0.42" Category="包" />
    <Node Id="ServiceStack.Common 4.0.42" Label="ServiceStack.Common 4.0.42" Category="包" />
    <Node Id="ServiceStack.Interfaces 4.0.42" Label="ServiceStack.Interfaces 4.0.42" Category="包" />
    <Node Id="ServiceStack.OrmLite 4.0.42" Label="ServiceStack.OrmLite 4.0.42" Category="包" />
    <Node Id="ServiceStack.OrmLite.SqlServer 4.0.42" Label="ServiceStack.OrmLite.SqlServer 4.0.42" Category="包" />
    <Node Id="ServiceStack.Razor 4.0.42" Label="ServiceStack.Razor 4.0.42" Category="包" />
    <Node Id="ServiceStack.Redis 4.0.42" Label="ServiceStack.Redis 4.0.42" Category="包" />
    <Node Id="ServiceStack.Server 4.0.42" Label="ServiceStack.Server 4.0.42" Category="包" />
    <Node Id="ServiceStack.Text 4.0.42" Label="ServiceStack.Text 4.0.42" Category="包" />
  </Nodes>
  <Links>
    <Link Source="ServiceStack 4.0.42" Target="ServiceStack.Common 4.0.42" Category="程序包依赖项" />
    <Link Source="ServiceStack 4.0.42" Target="ServiceStack.Client 4.0.42" Category="程序包依赖项" />
    <Link Source="ServiceStack.Client 4.0.42" Target="ServiceStack.Interfaces 4.0.42" Category="程序包依赖项" />
    <Link Source="ServiceStack.Client 4.0.42" Target="ServiceStack.Text 4.0.42" Category="程序包依赖项" />
    <Link Source="ServiceStack.Common 4.0.42" Target="ServiceStack.Interfaces 4.0.42" Category="程序包依赖项" />
    <Link Source="ServiceStack.Common 4.0.42" Target="ServiceStack.Text 4.0.42" Category="程序包依赖项" />
    <Link Source="API.ServiceInterface" Target="ServiceStack 4.0.42" Category="安装的程序包" />
    <Link Source="ServiceStack.OrmLite.SqlServer 4.0.42" Target="ServiceStack.OrmLite 4.0.42" Category="程序包依赖项" />
    <Link Source="API.ServiceModel" Target="ServiceStack 4.0.42" Category="安装的程序包" />
    <Link Source="API.ServiceModel" Target="ServiceStack.Interfaces 4.0.42" Category="安装的程序包" />
    <Link Source="API.ServiceModel" Target="ServiceStack.OrmLite.SqlServer 4.0.42" Category="安装的程序包" />
    <Link Source="ServiceStack 4.0.42" Target="ServiceStack.Common 4.0.42" Category="程序包依赖项" />
    <Link Source="ServiceStack 4.0.42" Target="ServiceStack.Client 4.0.42" Category="程序包依赖项" />
    <Link Source="ServiceStack.Client 4.0.42" Target="ServiceStack.Interfaces 4.0.42" Category="程序包依赖项" />
    <Link Source="ServiceStack.Client 4.0.42" Target="ServiceStack.Text 4.0.42" Category="程序包依赖项" />
    <Link Source="ServiceStack.Common 4.0.42" Target="ServiceStack.Interfaces 4.0.42" Category="程序包依赖项" />
    <Link Source="ServiceStack.Common 4.0.42" Target="ServiceStack.Text 4.0.42" Category="程序包依赖项" />
    <Link Source="ServiceStack.OrmLite 4.0.42" Target="ServiceStack.Common 4.0.42" Category="程序包依赖项" />
    <Link Source="ServiceStack.OrmLite.SqlServer 4.0.42" Target="ServiceStack.OrmLite 4.0.42" Category="程序包依赖项" />
    <Link Source="ServiceStack.Razor 4.0.42" Target="ServiceStack 4.0.42" Category="程序包依赖项" />
    <Link Source="ServiceStack.Razor 4.0.42" Target="ServiceStack.OrmLite 4.0.42" Category="程序包依赖项" />
    <Link Source="ServiceStack.Redis 4.0.42" Target="ServiceStack.Common 4.0.42" Category="程序包依赖项" />
    <Link Source="ServiceStack.Server 4.0.42" Target="ServiceStack 4.0.42" Category="程序包依赖项" />
    <Link Source="ServiceStack.Server 4.0.42" Target="ServiceStack.Redis 4.0.42" Category="程序包依赖项" />
    <Link Source="ServiceStack.Server 4.0.42" Target="ServiceStack.OrmLite 4.0.42" Category="程序包依赖项" />
    <Link Source="API" Target="ServiceStack.OrmLite.SqlServer 4.0.42" Category="安装的程序包" />
    <Link Source="API" Target="ServiceStack.Razor 4.0.42" Category="安装的程序包" />
    <Link Source="API" Target="ServiceStack.Server 4.0.42" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>