<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".config" #>
<?xml version="1.0"?>
<configuration>
  <location path="api">
    <!-- For IIS 6.0/Mono -->
    <system.web>
      <httpRuntime targetFramework="4.5"/>
      <customErrors mode="Off" />
      <httpHandlers>
        <add path="*" type="ServiceStack.HttpHandlerFactory, ServiceStack" verb="*"/>
      </httpHandlers>
      <pages controlRenderingCompatibilityVersion="4.0"/>
    </system.web>
    <!-- For IIS 7.0+ -->
    <system.webServer>
      <staticContent>
        <mimeMap fileExtension=".apk" mimeType="application/octet-stream" />
      </staticContent>
      <modules runAllManagedModulesForAllRequests="true">
        <remove name="WebDAVModule"/>
      </modules>
      <validation validateIntegratedModeConfiguration="false"/>
      <urlCompression doStaticCompression="true" doDynamicCompression="false"/>
      <handlers>
        <add path="*" name="ServiceStack.Factory" type="ServiceStack.HttpHandlerFactory, ServiceStack" verb="*" preCondition="integratedMode" resourceType="Unspecified" allowPathInfo="true"/>
      </handlers>
    </system.webServer>
  </location>
  <appSettings file="conf\AppSetting.config">
  </appSettings>
</configuration>